<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>::Br Food::</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="slider-right hidden" id="login">
	<button class="close-btn" onclick="toggler('login');"><i><img src="images/close-icon.png"></i></button>   
    <div class="login-part">
    	<h1>Login</h1>
        <p>or <a href="#" onclick="toggler('signup');">create an account</a></p>
        
        <input type="text" id="" name="" placeholder="Phone Number" class="input-box">
        
        <button class="Submit-btn" onclick="window.location.href='index.html'">Login</button>
        
    </div>
    
</div>

<div class="slider-right hidden" id="signup">
	<button class="close-btn" onclick="toggler('signup');"><i><img src="images/close-icon.png"></i></button>
    
    <div class="login-part">
    	<h1>Sign Up</h1>
        <p>or <a href="#" onclick="toggler('login');">login to your account</a></p>
        
        <input type="text" id="" name="" placeholder="Phone Number" class="input-box">
        <input type="text" id="" name="" placeholder="Name " class="input-box">
        <input type="text" id="" name="" placeholder="Email" class="input-box">
        <input type="text" id="" name="" placeholder="Password" class="input-box">
        <input type="text" id="" name="" placeholder="Referral Code" class="input-box">
        
        <button class="Submit-btn">Continue</button>
        
        <p class="mt-2">By creating an account, I accept the <a href="#">Terms & Conditions</a></p>
        
    </div>
    
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 col-lg-12">
      <div class="login-location">
        <div class="login-header">
          <div class="row">
            <div class="col-4">
              <div class="logo"><img src="images/logo.png"></div>
            </div>
            <div class="col-8">
              <ul class="login-nav">
                <li><a href="#" onclick="toggler('login');">Login</a></li>
                <li class="signup-btn"><a href="#" onclick="toggler('signup');">Signup</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="heading-text">
          <h1>Hungry?</h1>
          <p>Order Food from favourite restaurants near you.</p>
        </div>
        <div class="search-location-part">
          <input type="text" name="" id="" placeholder="Enter your delivery location" class="location-input">
          <input type="text" name="" id="" placeholder="Locat Me" class="location-input2">
          <button class="btn find-food-btn">Find Food</button>
        </div>
        <h3 class="city-head">Popular cities in India</h3>
        <ul class="city-name">
          <li><a href="#">Ahmedabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Delhi</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#">& more.</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xl-6 col-lg-12">
      <div class="login-header-img"> <img src="images/login-img.jpg"> </div>
    </div>
  </div>
</div>
<section class="howToProcess">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="process-box"> <i><img src="images/No_min_order.png"></i>
          <h3>No Minimum Order</h3>
          <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="process-box"> <i><img src="images/Live_order.png"></i>
          <h3>Live Order Tracking</h3>
          <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="process-box"> <i><img src="images/Live_order.png"></i>
          <h3>Lightning-Fast Delivery</h3>
          <p>Experience Br Food's superfast delivery for food delivered fresh & on time</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="appPart">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="app-content">
          <h1>Restaurants in your pocket</h1>
          <p>Order from your favorite restaurants & track on the go, with the all-new Br Food app.</p>
          <div class="mobile-app"> <a href="#"><img src="images/play_icon.webp"></a> <a href="#"><img src="images/iOS_icon.webp"></a> </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="app-img"> <img src="images/app-img.png"> </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row footer-col1">
      <div class="col-sm-3">
        <h3>COMPANY</h3>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">BR Food Blog</a></li>
          <li><a href="#">Bug Bounty</a></li>
          <li><a href="#">BR Food Pop</a></li>
          <li><a href="#">BR Food</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3>CONTACT</h3>
        <ul>
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Partner with us</a></li>
          <li><a href="#">Ride with us</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3>LEGAL</h3>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Refund & Cancellation</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Offer Terms</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <div class="footer-app-icon">
          <div class="mobile-app"> <a href="#"><img src="images/play_icon.webp"></a> <a href="#"><img src="images/iOS_icon.webp"></a> </div>
        </div>
      </div>
    </div>
    <div class="row footer-col1">
      <div class="col-sm-12 mb-2">
        <h3>WE DELIVER TO</h3>
      </div>
      <div class="col-sm-3">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">BR Food Blog</a></li>
          <li><a href="#">Bug Bounty</a></li>
          <li><a href="#">BR Food Pop</a></li>
          <li><a href="#">BR Food</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">BR Food Blog</a></li>
          <li><a href="#">Bug Bounty</a></li>
          <li><a href="#">BR Food Pop</a></li>
          <li><a href="#">BR Food</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">BR Food Blog</a></li>
          <li><a href="#">Bug Bounty</a></li>
          <li><a href="#">BR Food Pop</a></li>
          <li><a href="#">BR Food</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">BR Food Blog</a></li>
          <li><a href="#">Bug Bounty</a></li>
          <li><a href="#">BR Food Pop</a></li>
          <li><a href="#">BR Food</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>&copy; Copyright 2019. BR FOOOD.</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- / Js --> 

<script src="js/jquery-3.2.1.slim.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/custome.js"></script>

</body>
</html>
